OPENAI_API_KEY="
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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
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"
TIMEOUT=30000
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 如果本项目对你有所帮助，可以给小猫 [买点零食](https://cdn.jsdelivr.net/gh/ourongxing/chatgpt-vercel/assets/reward.gif)，但不接受任何付费功能请求。
- 本网站仅作为项目演示，不提供服务，请填入自己的 Key，长期使用请 [自行部署](https://github.com/ourongxing/chatgpt-vercel#%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84-chatgpt-%E7%BD%91%E7%AB%99%E5%85%8D%E8%B4%B9)，简单成本低。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo"
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
